/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* En-tête */
header {
    background: #35424a;
    color: #ffffff;
    padding: 15px 0;
    text-align: center;
}

/* Navigation */
nav {
    background: #e8491d;
    padding: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
}

nav a:hover {
    background: #333;
}

/* Contenu principal */
main {
    padding: 20px;
}

/* Pied de page */
footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

